<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="​	每个语言都有各自的特性，而JavaScript还是一门包含多种语言特性的混合范型语言。这也是让我感到有些难学的原因，给我的感觉就是要专门为这个语言记的东西有些多了。为了不只是停留在粗浅的层面，现尝试透彻的理解。 ​	一个程序员需要掌握编程语言的多少特性？这里的特性就是违反你直觉的事儿，在你吃着火锅唱着歌儿，开开心心编程的时候，消磨人心的存在。就比如JS“0.1+0.2≠0.3”的现象，这涉及到">
<meta property="og:type" content="article">
<meta property="og:title" content="读《JavaScript语言精髓与编程实践》">
<meta property="og:url" content="http://example.com/2022/06/19/%E8%AF%BB%E3%80%8AJavaScript%E8%AF%AD%E8%A8%80%E7%B2%BE%E9%AB%93%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E3%80%8B/index.html">
<meta property="og:site_name" content="Unique&#39;s Blog">
<meta property="og:description" content="​	每个语言都有各自的特性，而JavaScript还是一门包含多种语言特性的混合范型语言。这也是让我感到有些难学的原因，给我的感觉就是要专门为这个语言记的东西有些多了。为了不只是停留在粗浅的层面，现尝试透彻的理解。 ​	一个程序员需要掌握编程语言的多少特性？这里的特性就是违反你直觉的事儿，在你吃着火锅唱着歌儿，开开心心编程的时候，消磨人心的存在。就比如JS“0.1+0.2≠0.3”的现象，这涉及到">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/JS%E7%9A%84%E5%BA%94%E7%94%A8%E7%8E%AF%E5%A2%83.png">
<meta property="og:image" content="http://example.com/images/%E8%AF%AD%E4%B9%89%E4%BA%8C%E5%BC%82%E6%80%A7.png">
<meta property="og:image" content="http://example.com/images/%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A7%84%E5%88%99.png">
<meta property="article:published_time" content="2022-06-19T03:05:09.000Z">
<meta property="article:modified_time" content="2022-07-18T14:28:04.496Z">
<meta property="article:author" content="Unique">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/JS%E7%9A%84%E5%BA%94%E7%94%A8%E7%8E%AF%E5%A2%83.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/19/读《JavaScript语言精髓与编程实践》/"/>





  <title>读《JavaScript语言精髓与编程实践》 | Unique's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unique's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/%E8%AF%BB%E3%80%8AJavaScript%E8%AF%AD%E8%A8%80%E7%B2%BE%E9%AB%93%E4%B8%8E%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unique's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《JavaScript语言精髓与编程实践》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-19T11:05:09+08:00">
                2022-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​	每个语言都有各自的特性，而JavaScript还是一门包含多种语言特性的混合范型语言。这也是让我感到有些难学的原因，给我的感觉就是要专门为这个语言记的东西有些多了。为了不只是停留在粗浅的层面，现尝试透彻的理解。</p>
<p>​	一个程序员需要掌握编程语言的多少特性？这里的<em>特性</em>就是违反你直觉的事儿，在你吃着火锅唱着歌儿，开开心心编程的时候，消磨人心的存在。就比如JS“0.1+0.2≠0.3”的现象，这涉及到JS的数值类型和浮点数的精度问题。而且，由于JS是一门快速诞生的语言。有多快呢？据说两个星期。这就意味着有很多细节上的东西，在最初设计时没有来得及考虑的很完善。</p>
<h3 id="第一章-发展"><a href="#第一章-发展" class="headerlink" title="第一章   发展"></a>第一章   发展</h3><p>​	作者自述在前端的经历，前端各种技术概念的兴起与迭代。其中一些称得上是古老的技术，也曾经大放光彩。各大公司带着产品相互搏杀的故事同样精彩。这也让我再次感叹，现在能看到的、普及开的所谓“潮流、热门”的技术和概念；往往在十多二十年前就有这么一群人处在前沿学习、使用、和建设。那么二三十年后，大众能看到的技术崛起和热门趋势又会是什么呢？</p>
<ul>
<li><p>JS之父说过“最初利用JS的目的就是客户端的应用比比从服务器重新加载页面即可回应用户的输入信息，并且提供一种功能强大的图形工具包”</p>
<ul>
<li><blockquote>
<p>这就对应了两个功能，<strong>展现</strong>和<strong>交互</strong>，这正好是前端的两个主要定义；这也是为什么JS主要应用于前端领域的原因</p>
</blockquote>
</li>
</ul>
</li>
<li><p>2000年，浏览器取代传统的操作系统桌面逐渐成为热门的“客户端”解决方案</p>
</li>
<li><p>2003年，ECMA（<u>欧洲计算机制造协会</u>）启动了工作组来进行下一代JS的标准化，称为ES4，但是这次的标准化不尽人意。原因是这个小组把ES4（又称JS2）设计成了另一个新、大、复杂的语言。而后到2009年，ES4标准化宣布暂停。不久后，发布了ES5。所以<strong>ES5</strong>和ES4基本没有什么关系，而是对ES3.1所代表的语言方向的一个补充。</p>
</li>
<li><p>2005年，B&#x2F;S开发界都在热情追捧AJAX（<strong>J</strong>代表JS，<strong>X</strong>代表XML）——基于JavaScript语言实现的技术框架。但事实也很简单，AJAX本质就是“使用一个对象的方法”。</p>
<ul>
<li><blockquote>
<p>在AJAX出现早期就有人注意到技术的本质不过是同步执行</p>
</blockquote>
</li>
</ul>
</li>
<li><p>2015年，<em><strong>划时代的ES6</strong></em>。几乎集成了当时其他语言梦寐以求的所有明星特性，解决了很多遗留问题。ES6提出四大组件，Promise、类、模块、生成器&#x2F;迭代器。为并行语言、面向对象语言、结构化语言、函数式语言做铺垫。</p>
</li>
<li><p>JS的语言原子，可以说只有两个。一是对象，二是函数。</p>
</li>
<li><p>JS的应用环境主要由<em>宿主环境</em>与<em>运行环境</em>构成。宿主环境指外壳程序（shell）和Web浏览器等，运行环境则是JS引擎内建的。</p>
<p><img src="/images/JS%E7%9A%84%E5%BA%94%E7%94%A8%E7%8E%AF%E5%A2%83.png" alt="JS的应用环境组成"></p>
</li>
<li><p>脚本引擎必须运行在一个宿主之中，并由该宿主创建和维护脚本引擎实例的<em>运行期环境</em></p>
</li>
</ul>
<h3 id="第二章-JS的语法"><a href="#第二章-JS的语法" class="headerlink" title="第二章    JS的语法"></a>第二章    JS的语法</h3><h4 id="语法的概念"><a href="#语法的概念" class="headerlink" title="语法的概念"></a>语法的概念</h4><p>语言中的标识符，各语言间都大同小异。一般分两类，一类用于命名语法、符号等抽象概念，另一类用于命名数据。通俗一点就是<strong>关键字</strong>和<strong>变量常量</strong>。而在这背后是有<em>绑定</em>的支持，关键字和语义逻辑绑定，变量和其存储数据的地址绑定。</p>
<blockquote>
<p>关键字对语义逻辑的绑定结果，是对作用域的限定。变量对地址的绑定结果，是对变量生存周期的限定。</p>
</blockquote>
<h4 id="基本的数据类型"><a href="#基本的数据类型" class="headerlink" title="基本的数据类型"></a>基本的数据类型</h4><p>JS的数据类型算是比较特殊的，一共七种</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="center">含义</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">undefined</td>
<td align="center">未定义</td>
<td align="center">未声明或者声明过但未赋值的变量</td>
</tr>
<tr>
<td align="left">number</td>
<td align="center">数值</td>
<td align="center">除赋值操作之外，只有数值与数值的运算结果是数值；</td>
</tr>
<tr>
<td align="left">string</td>
<td align="center">字符串</td>
<td align="center">可以直接读取指定位置的单个字符，但不能修改（和JAVA一样）</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="center">布尔值</td>
<td align="center">true&#x2F;false</td>
</tr>
<tr>
<td align="left">symbol</td>
<td align="center">符号</td>
<td align="center">ES6开始支持，它的实例是唯一不可变的，用于确保对象的属性不重复</td>
</tr>
<tr>
<td align="left">function</td>
<td align="center">函数</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">object</td>
<td align="center">对象</td>
<td align="center">基于原型继承与类继承的面向对象模型</td>
</tr>
</tbody></table>
<h4 id="原子对象类型系统"><a href="#原子对象类型系统" class="headerlink" title="原子对象类型系统"></a>原子对象类型系统</h4><p>ES中Null是一个类型，且有一个唯一值；而在JS中null是对象类型的一个特殊实例。</p>
<p>ES语言类型中没有函数类型，函数是对象类型的一个变体，（对象类型的一种实现）；而JS中函数是第一类型（Frist class type）。ES的这种定义方便了规范制定。由于Null是特殊的、在语言层面就被解释的，所以经常用Null来识别各种结构、定义、和逻辑。</p>
<h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><p><strong>显式声明</strong></p>
<p>用关键字事先声明类型，例如var number &#x3D; 10;</p>
<p><strong>隐式声明</strong></p>
<p>未提前声明而直接用语句，例如 number &#x3D; 10;</p>
<h5 id="let-与-var-的区别"><a href="#let-与-var-的区别" class="headerlink" title="let 与 var 的区别"></a>let 与 var 的区别</h5><p>很多情况下JS编程都是机械式地用var，好像Var能包容万物一般。的确var（variable-可变物）就是用来代替任何类型的。但是var也有它做不到的地方。</p>
<ul>
<li><p>var声明的变量，其作⽤域为当前函数、模块或全局；let声明的变量，其作⽤域总是在当前的代码块，例如语句块。 </p>
</li>
<li><p>在同⼀个代码块中，可以⽤var来多次声明变量名，这在语法分析中与声明⼀次没有区别；⽽⽤let却只能声明一次，覆盖⼀个已经声明的let变量（或者⽤let去覆盖⼀个已声明过的标识符）会导致语法错误。 </p>
</li>
<li><p>⽤⼾代码可以在声明语句之前使⽤所声明的var变量，这时该变量的值是undefined；⽽let声明的变量必须先声明后使⽤，声明语句之前的代码引⽤了let变量会触发异常，这也会导致typeof成为⼀个不安全的运算</p>
</li>
</ul>
<p>在全局代码块上</p>
<table>
<thead>
<tr>
<th align="left">let（const、class类似）</th>
<th align="left">var</th>
</tr>
</thead>
<tbody><tr>
<td align="left">遵从“块级作⽤域”规则，因此即使出现在全局代码块中也只是声明为“全局作用域”中的标识符，而不是全局对象global上的属性</td>
<td align="left">相当于在全局对象global上声明了⼀个属性，进⽽使所有代码都能将这些声明作为全局变量来访问</td>
</tr>
</tbody></table>
<h5 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h5><p>var [x,y] &#x3D; [1,2]        	&#x2F;&#x2F;数组结构赋值</p>
<p>let{clientHeight: height , clientWidth: width}   &#x3D; window.document.body;            &#x2F;&#x2F;使用对象解构赋值</p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><p>不强制运算结果的数据类型。但是运算符会将操作数隐式地转换为布尔类型，并且支持布尔短路（<em>如果一个布尔运算表达式能提前确定结果，就不进行后续的运算，直接返回结果</em>）</p>
<h5 id="字符串运算"><a href="#字符串运算" class="headerlink" title="字符串运算"></a>字符串运算</h5><p>只有 “+”运算符，和一个“[ ]”下标符（可以通过下标对字符串对应位置进行存取），ES6添加Symbol.terator；但是不管哪种都不能改变字符串中的字符值，这和JAVA中的String类型一样</p>
<h5 id="数值运算"><a href="#数值运算" class="headerlink" title="数值运算"></a>数值运算</h5><ol>
<li>位运算JS强制运算目标为有符号的32位整型数 </li>
<li>目标为非数值时就强制转换为数值（非数值先被转换成NaN的数值再来计算，所以结果也是NaN）<em>NaN表示非数值的一个数值</em></li>
<li>浮点数就取整</li>
</ol>
<h5 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h5><ol>
<li><h6 id="等值检测"><a href="#等值检测" class="headerlink" title="等值检测"></a>等值检测</h6>记住一些特殊的转换，比如空字符串被转换为false，这就造成了“ <em><u>“ “ &#x3D;&#x3D; false</u></em> 的结果为true的情况 ”，比较两个值是否相同还有另一个方法*<u>Object.is</u>*(值1，值2)。掌握对象的valueOf（）方法</li>
</ol>
<blockquote>
<p>&#x3D;&#x3D; 和Object.is（）的区别在于，&#x3D;&#x3D;会先对两边的操作数做隐式的转化再比较，而Object.is()不会做类型转换</p>
<p>特别 -0和+0在“&#x3D;&#x3D;”、“&#x3D;&#x3D;&#x3D;”中是相等的，在Object.is()中是不相等的</p>
<p>undefined与null值总是相等</p>
<p>NaN不等于自身</p>
</blockquote>
<ol start="2">
<li><h6 id="序列检测"><a href="#序列检测" class="headerlink" title="序列检测"></a>序列检测</h6>一个数据的值投射到数轴上的一个点，比较其序列值的大小。比如char类型就是有序的（0~255），虽然JS没有Char类型但是String中的每一个字符被当作单一字符检测。</li>
</ol>
<h5 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h5><p>JS的字符串赋值是复制该字符串的地址（这样避免了空间的大量开销），这也造成了限制</p>
<ol>
<li><p>不能直接修改字符串中的字符</p>
</li>
<li><p>字符串连接运算导致写复制，会产生新的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello&quot;;//创建存储&quot;hello&quot;的字符串，创建&quot;world&quot;的字符串，创建保存连接结果的字符串</span><br><span class="line">str += &quot;world&quot;;//把Str的当前内容&quot;hello&quot;复制到结果中，把&quot;world&quot;复制到结果中，更新str使其指向结果</span><br></pre></td></tr></table></figure>
</li>
<li><p>不能改变字符串的长短，修改length()值没有意义</p>
</li>
</ol>
<h4 id="函数相关表达式"><a href="#函数相关表达式" class="headerlink" title="函数相关表达式"></a>函数相关表达式</h4><h5 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h5><p>没有名字的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(function ()&#123;//匿名函数整个用（）包起来</span><br><span class="line">    console.log(&quot;哈士奇&quot;);</span><br><span class="line">&#125;)//不会执行，在此处加上()就会立即执行</span><br><span class="line">(function (str)&#123;//带参数，立即执行</span><br><span class="line">    console.log(&quot;狗&quot; + str);</span><br><span class="line">&#125;(&quot;哈士奇&quot;))</span><br><span class="line">----在对象中</span><br><span class="line">var obj=&#123;</span><br><span class="line">name:“小明”,</span><br><span class="line">age:18,</span><br><span class="line">fn:function()&#123;</span><br><span class="line">return “我叫”+this.name+“今年”+this.age+“岁了！”;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(obj.fn());//我叫小明今年18岁了！</span><br><span class="line">-----回调函数</span><br><span class="line">setInterval(function()&#123;</span><br><span class="line">console.log(&quot;我其实是一个回调函数，每次1秒钟会被执行一次&quot;);</span><br><span class="line">&#125;,1000);</span><br></pre></td></tr></table></figure>



<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(参数列表) =&gt; &#123;函数体&#125;</span><br><span class="line">例如 var foo = (val) =&gt; &#123;return val&#125;;</span><br><span class="line">console.log(foo(100))//打印100</span><br></pre></td></tr></table></figure>

<p>New运算</p>
<p>JS的 class类只能被New运算符调用，不像大多数的构造器不同可以用new和 ( )两种方式调用</p>
<h4 id="特殊作用的运算符"><a href="#特殊作用的运算符" class="headerlink" title="特殊作用的运算符"></a>特殊作用的运算符</h4><p><strong>类型运算符   <em>typeof</em></strong></p>
<p><strong>展开语法</strong>    “…”</p>
<ul>
<li><p>放在可迭代对象前（例如数组），就代表将操作数展开为一组值</p>
</li>
<li><p>放在普通对象前，将该对象展开为一组属性</p>
</li>
<li><p>放在函数调用界面上，就是把展开结果作为参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(100,...[3,2])//把数组中的3，2作为参数依次传入</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>面向表达式的运算符</strong>    <em>await</em> <em>yield</em></p>
<h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><p>一般表达式语句、赋值语句与隐式语句、函数调用语句、变量声明语句、分支语句、循环语句、一般子句</p>
<blockquote>
<p>需要注意赋值语句具有隐式声明变量的作用：一个变量在赋值前未被声明，则脚本会首先隐式地声明该变量，然后完成赋值。这种情况下，隐式声明的变量总是<em><strong>全局变量</strong></em>。所以它相当于是<u><em>从局部变量泄露到了全局</em></u>，在严格模式下，这种像未声明变量赋值的操作是被禁止的。</p>
</blockquote>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>即使一个JS文件没有export语句，它也可以被其他文件作为模块导入，JS会为其创建一个空的导出名字表。所以<em>“用export语句来表明自己是模块”</em>和<em>“普通文件被作为模块加载”</em>两种情况在ES看来没有区别</p>
<p>JS约定只能在模块文件的顶层使用import&#x2F;export语句；装载模块时，模块的顶层代码会被执行一次。import后的模块名出现和被依赖的次序就是那些顶层代码被执行的次序。<em><strong>模块可以被多次加载，首次加载后就被缓存，所以后续有出现过的模块则它们的顶层代码不会被反复执行</strong></em></p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>export</td>
<td>规定输出模块的对外接口</td>
</tr>
<tr>
<td>import</td>
<td>输入模块提供的接口</td>
</tr>
<tr>
<td>default</td>
<td>指定模块输出的默认接口</td>
</tr>
<tr>
<td>*</td>
<td>代表输入模块的所有接口</td>
</tr>
<tr>
<td>as</td>
<td>用于重命名输出和输入接口</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单装载</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;module-name&quot;</span> ;</span><br><span class="line"><span class="comment">//命名导入</span></span><br><span class="line"><span class="keyword">import</span> defaultExport <span class="keyword">from</span> <span class="string">&quot;module-name&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;importsList&#125; <span class="keyword">from</span> <span class="string">&quot;module-name&quot;</span>;</span><br><span class="line"><span class="comment">//名字空间导入</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> aNamespace <span class="keyword">from</span> <span class="string">&quot;module-name&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认导入的扩展形式</span></span><br><span class="line"><span class="keyword">import</span> defaultExport, ...<span class="keyword">from</span> <span class="string">&quot;module-name&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h4><p>除非在创建和启动JS引擎时将它设置为严格模式，或者通过模块来加载整个系统；否则在默认情况下用户代码只能指定一个有限范围的严格模式。</p>
<p>如果”use strict”;语句发生在最外部的前面，那么全局都要受影响；而”use strict”是在某个函数内部的情况，则不会影响到外面的代码。这和局部和全局的概念有相似之处</p>
<h5 id="将严格代码执行在非严格模式中"><a href="#将严格代码执行在非严格模式中" class="headerlink" title="将严格代码执行在非严格模式中"></a>将严格代码执行在非严格模式中</h5><p>在处于非严格模式下要执行严格模式可以通过两种方式</p>
<ol>
<li>使用间接调用的eval()函数，<em>eval意为，</em></li>
<li>使用New Funciton方式创建的函数，</li>
</ol>
<h4 id="运算符的二义性"><a href="#运算符的二义性" class="headerlink" title="运算符的二义性"></a>运算符的二义性</h4><p><img src="/images/%E8%AF%AD%E4%B9%89%E4%BA%8C%E5%BC%82%E6%80%A7.png" alt="语义二异性"></p>
<p>需要注意的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [ [1]  [1] ];  //这里右边部分会被运算为undefined</span><br><span class="line">为什么呢？因为[]既是解构赋值又是数组下标，第一个[1]被理解成一个数组的字面量，只有一个元素Arr[0] = 1;由于它是一个对象，第二个[1]被解释为数组下标，但是Arr数组现在只有一个元素，其下标为[1]的地址还没有存放数据，所以是undefined</span><br><span class="line">这里就被解释成</span><br><span class="line">arr = [1];</span><br><span class="line">a = [arr[1]];</span><br></pre></td></tr></table></figure>

<h3 id="第三章-面向对象语言特性"><a href="#第三章-面向对象语言特性" class="headerlink" title="第三章  面向对象语言特性"></a>第三章  面向对象语言特性</h3><h4 id="3-1语法"><a href="#3-1语法" class="headerlink" title="3.1语法"></a>3.1语法</h4><h5 id="对象声明与实例创建（NEW）"><a href="#对象声明与实例创建（NEW）" class="headerlink" title="对象声明与实例创建（NEW）"></a>对象声明与实例创建（NEW）</h5><p>构造器用来创建和初始化对象，用New运算符产生对象实例。</p>
<ol>
<li>构造函数内自动创建一个空白对象</li>
<li>函数上下文this指向该对象</li>
<li>函数体内的语句执行</li>
<li>函数自动返回上下文对象，即使没有返回Return语句</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">funciton fun()&#123;</span><br><span class="line">	this.a = 3;</span><br><span class="line">    this.b = 6;</span><br><span class="line">    //这里相当于隐藏了一个return this，因为自动返回上下文对象</span><br><span class="line">&#125;</span><br><span class="line">var obj = new fun(); //返回的上下文对象被变量Obj接收了</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A7%84%E5%88%99.png" alt="上下文规则"></p>
<p>另一种方式——声明对象自变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="comment">//结构简单、方便</span></span><br><span class="line">    name :<span class="string">&quot;jack&quot;</span>,</span><br><span class="line">    value : <span class="number">123</span>,</span><br><span class="line">    <span class="attr">getName</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>JS中的数组默认值为undefined，<em>与C++默认为0不同</em></p>
</blockquote>
<h5 id="类的继承体系"><a href="#类的继承体系" class="headerlink" title="类的继承体系"></a>类的继承体系</h5><p>声明类的本质是声明一个构造器函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">className</span> [<span class="keyword">extends</span> parentClass]&#123;<span class="comment">//原始语法</span></span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果没有用extends明确表示继承自哪个父类，则默认继承Object类</span></span><br><span class="line"><span class="comment">//不需要指定构造过程时，constructor()声明可以省略</span></span><br><span class="line">---------------------------------下面三种方式是等价的</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myobject</span>&#123;&#125;<span class="comment">//类声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Myobject</span>(<span class="params"></span>)&#123;&#125;<span class="comment">//构造函数声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Myobject</span> = <span class="keyword">new</span> <span class="title class_">Function</span>;<span class="comment">//变量声明</span></span><br></pre></td></tr></table></figure>

<p>无论是用函数声明还是类声明，都需要通过原型来声明对象实例的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Myobject</span>(<span class="params"></span>)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Myobject</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">Name</span> = <span class="string">&#x27;value&#x27;</span>;</span><br><span class="line"><span class="title class_">Myobject</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">Method</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">   ------------------------------- </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myobject</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">Name</span>()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">Name</span>(<span class="params">value</span>)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Myobject</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">Name</span> = <span class="string">&#x27;value&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="title class_">Myobject</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/18/%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="博客踩坑初体验">
                <i class="fa fa-chevron-left"></i> 博客踩坑初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/23/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="前端学习路线">
                前端学习路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8F%91%E5%B1%95"><span class="nav-text">第一章   发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-JS%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-text">第二章    JS的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">语法的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基本的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="nav-text">原子对象类型系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-text">变量声明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#let-%E4%B8%8E-var-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">let 与 var 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-text">解构赋值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97"><span class="nav-text">字符串运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-text">数值运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="nav-text">比较运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E6%A3%80%E6%B5%8B"><span class="nav-text">等值检测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%A3%80%E6%B5%8B"><span class="nav-text">序列检测</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-text">赋值运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9B%B8%E5%85%B3%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">函数相关表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-text">箭头函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E4%BD%9C%E7%94%A8%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">特殊作用的运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-text">语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-text">模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="nav-text">严格模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E4%B8%A5%E6%A0%BC%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%9C%A8%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%AD"><span class="nav-text">将严格代码执行在非严格模式中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="nav-text">运算符的二义性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="nav-text">第三章  面向对象语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E8%AF%AD%E6%B3%95"><span class="nav-text">3.1语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BA%EF%BC%88NEW%EF%BC%89"><span class="nav-text">对象声明与实例创建（NEW）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB"><span class="nav-text">类的继承体系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Unique</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.2k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
